Changelog
=========


0.6 (unreleased)
----------------

- Nothing changed yet.


0.5 (2014-09-15)
----------------

- Plone 4.3 compatibility
  [mathias.leimgruber]


0.4 (2011-03-12)
----------------

- Added attachment support.
  [elio.schmutz]


0.3 (2011-02-22)
----------------

- Plone 4 Mailhost compatibility.
  [mathias.leimgruber]


0.2 (2010-07-20)
----------------

- python2.6 compatible release
  [jbaumann]

- Egg cleanup
  [jbaumann]


0.1 (2009-07-08)
----------------

- Initial release
